.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-item {
  flex: 1 1 calc(25% - 10px); /* 4 items per row with 10px gap */
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 1200px) {
  .gallery-item {
    flex: 1 1 calc(33.33% - 10px); /* 3 items per row */
  }
}

@media (max-width: 768px) {
  .gallery-item {
    flex: 1 1 calc(50% - 10px); /* 2 items per row */
  }
}

@media (max-width: 480px) {
  .gallery-item {
    flex: 1 1 calc(100% - 10px); /* 1 item per row */
  }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s ease;
  padding-top: 10vh !important;
}

.modal.show {
  display: block;
  opacity: 1;
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  animation: slideIn 0.5s ease;
}

.modal-image {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
